#log path
logname=/home/R/OSSCrawl.log
#jdbc driver path
jdbcpath=/home/R/ngdbc.jar
#proxy
proxy=proxy.pvgl.sap.corp:8080
#time out
timeout=8
#hana instance ip
hanaip=10.128.84.31
#hana instance port
hanaport=30115
#user name
uid=SYSTEM
#password
pwd=manager
#schema Name
schema=TELECOM

